type=item
items=minecraft:bow
texture.bow_standby=./venoms_touch.png
texture.bow_pulling_0=./venoms_touch_pulling_0.png
texture.bow_pulling_1=./venoms_touch_pulling_1.png
texture.bow_pulling_2=./venoms_touch_pulling_2.png
nbt.display.Name=ipattern:*Venom's Touch*