type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=healeradaptive_layer_1
texture.leather_layer_2_overlay=healeradaptive_layer_2
nbt.display.Name=ipattern:*Adaptive *
nbt.display.Lore.*=ipattern:*Selected Class: *Healer
weight=1