type=item
items=minecraft:stained_glass_pane
texture=./winning.png
nbt.display.Name=iregex:.*(Barry|Marina|Cole|Aatrox|Paul|Diana|Foxy|Diaz|Scorpius|Jerry).*
nbt.display.Lore.*=ipattern:*Leading in votes!*
weight=2