type=armor
items=minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1_overlay=layer_1
texture.diamond_layer_2_overlay=layer_2
texture.diamond_layer_1=layer_1
texture.diamond_layer_2=layer_2
nbt.display.Name=ipattern:*Mastiff*