type=armor
items=golden_helmet
texture.gold_layer_1_overlay=layer_1
texture.gold_layer_2_overlay=layer_2
texture.gold_layer_1=layer_1
texture.gold_layer_2=layer_2
nbt.display.Name=ipattern:*Crown of Greed*