skins.1= 2
minHeight.1 = 114
maxHeight.1 = 139

skins.2 = 3 4
biomes.2 = TheEnd
minHeight.2 = 39
maxHeight.2 = 70

skins.3 = 5
minHeight.3 = 5
maxHeight.3 = 40

skins.4 = 6 7
biomes.4 = Plains Ocean DeepOcean Beach
minHeight.4 = 50
maxHeight.4 = 100

skins.5 = 6 7 8
biomes.5 = TheEnd
minHeight = 69
maxHeight = 81
