type=item
items=minecraft:bow
texture.bow=spider_queens_stinger
texture.bow_pulling_0=spider_queens_stinger_pulling_0
texture.bow_pulling_1=spider_queens_stinger_pulling_1
texture.bow_pulling_2=spider_queens_stinger_pulling_2
nbt.display.Name=ipattern:*Spider Queen's Stinger*