type=item
items=minecraft:coal_block
model=corner_right_locked_max.json
nbt.display.Name=iregex:.*(pickobulus).*
nbt.display.Lore.*=ipattern:*1 token of the mountain*
nbt.display.Lore=iregex:.*110s.*
weight=4