type=armor
items= minecraft:leather_helmet leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=mageadaptive_layer_1
texture.leather_layer_2_overlay=mageadaptive_layer_2
nbt.display.Name=ipattern:*Adaptive *
nbt.display.Lore.*=ipattern:*Selected Class: *Mage
weight=2