type=armor
items=minecraft:chainmail_helmet minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots
texture.chainmail_layer_1_overlay=layer_1
texture.chainmail_layer_2_overlay=layer_2
texture.chainmail_layer_1=layer_1
texture.chainmail_layer_2=layer_2
nbt.display.Name=ipattern:*Sorrow*